NEXT_PUBLIC_API_KEY="eip191:Vj03rSb9m7KxAqWueaBP9ihsXQCr0643lDaG7Zt3Ne8b/SS8U5An5yCzAq8IUJHDiPWLc7uAbg9KRu5gDP63ths="
NEXT_PUBLIC_LOG_LEVEL=debug
DATABASE_URL=postgres://fc:AZ3JCy8QAn8WPA9Cpy@localhost:5432/farcaster